<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cframe</class>
 <widget class="QMainWindow" name="cframe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1101</width>
    <height>923</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>142</green>
        <blue>153</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>27</red>
        <green>41</green>
        <blue>86</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>142</green>
        <blue>153</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>27</red>
        <green>41</green>
        <blue>86</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>120</red>
        <green>120</green>
        <blue>120</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>142</green>
        <blue>153</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>27</red>
        <green>41</green>
        <blue>86</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>27</red>
        <green>41</green>
        <blue>86</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>cframe</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>27</red>
            <green>41</green>
            <blue>86</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>27</red>
            <green>41</green>
            <blue>86</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>27</red>
            <green>41</green>
            <blue>86</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1077</width>
         <height>849</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="AlternateBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>27</red>
             <green>41</green>
             <blue>86</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="AlternateBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>27</red>
             <green>41</green>
             <blue>86</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="AlternateBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>27</red>
             <green>41</green>
             <blue>86</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" rowspan="2" colspan="2">
         <widget class="QTabWidget" name="tabWidget">
          <property name="palette">
           <palette>
            <active>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>208</green>
                <blue>236</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Light">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>27</red>
                <green>41</green>
                <blue>86</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Midlight">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>27</red>
                <green>41</green>
                <blue>86</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Dark">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>27</red>
                <green>41</green>
                <blue>86</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="BrightText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>27</red>
                <green>41</green>
                <blue>86</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>27</red>
                <green>41</green>
                <blue>86</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="PlaceholderText">
              <brush brushstyle="SolidPattern">
               <color alpha="128">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>208</green>
                <blue>236</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Light">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>27</red>
                <green>41</green>
                <blue>86</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Midlight">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>27</red>
                <green>41</green>
                <blue>86</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Dark">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>27</red>
                <green>41</green>
                <blue>86</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="BrightText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>27</red>
                <green>41</green>
                <blue>86</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>27</red>
                <green>41</green>
                <blue>86</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="PlaceholderText">
              <brush brushstyle="SolidPattern">
               <color alpha="128">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>27</red>
                <green>41</green>
                <blue>86</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>208</green>
                <blue>236</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Light">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>27</red>
                <green>41</green>
                <blue>86</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Midlight">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>27</red>
                <green>41</green>
                <blue>86</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Dark">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>27</red>
                <green>41</green>
                <blue>86</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>27</red>
                <green>41</green>
                <blue>86</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="BrightText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>27</red>
                <green>41</green>
                <blue>86</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>27</red>
                <green>41</green>
                <blue>86</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>27</red>
                <green>41</green>
                <blue>86</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>27</red>
                <green>41</green>
                <blue>86</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="PlaceholderText">
              <brush brushstyle="SolidPattern">
               <color alpha="128">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhNoTextHandles</set>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_menu">
           <attribute name="title">
            <string>MENU</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="lbl_menu">
              <property name="text">
               <string/>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_info">
           <attribute name="title">
            <string>INFO</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="lbl_info">
              <property name="text">
               <string/>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Reserva">
           <attribute name="title">
            <string>FORM</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="9" column="2" colspan="2">
             <widget class="QSpinBox" name="spinB_NumeroIntegrantes">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>35</number>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="lbl_Correo">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Correo Electrónico Institucional (usuario@unitec.edu):</string>
              </property>
             </widget>
            </item>
            <item row="17" column="0" colspan="5">
             <widget class="QLabel" name="lbl_informativo">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="font">
               <font>
                <family>Nirmala UI</family>
               </font>
              </property>
              <property name="text">
               <string>*Se hará llegar la confirmación por correo electrónico institucional*</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignHCenter|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="lbl_NombresGrupo">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Nombre y números de cuenta de quienes lo utilizarán:</string>
              </property>
             </widget>
            </item>
            <item row="14" column="1" colspan="4">
             <widget class="QComboBox" name="cbox_HoraFin">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <item>
               <property name="text">
                <string>08:10</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>09:55</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>11:15</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>13:20</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>14:40</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>16:00</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>17:20</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>18:40</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>20:00</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="10" column="1" colspan="4">
             <widget class="QLineEdit" name="led_NombresGrupo">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QRadioButton" name="rb_Alumno">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Alumno</string>
              </property>
             </widget>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="lbl_Fecha">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Fecha de Reservación:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1" colspan="4">
             <widget class="QLineEdit" name="led_NombreIndi">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lbl_Lab">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Laboratorio Solicitado:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" colspan="4">
             <widget class="QLineEdit" name="led_Motivo">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="lbl_Equipo">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Equipo(s) que utilizarán:</string>
              </property>
             </widget>
            </item>
            <item row="15" column="1" colspan="4">
             <widget class="QComboBox" name="cbox_Repetir">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <item>
               <property name="text">
                <string>Nunca</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Semanal</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>A diario</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="lb_Nombre1">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Nombre Completo:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="lbl_Motivo">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Motivo del uso del laboratorio:</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0" colspan="2">
             <widget class="QLabel" name="lbl_Integrantes">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Cantidad de Integrantes de Grupo:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="4">
             <widget class="QLineEdit" name="led_Clase">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="lbl_NumCuenta">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Número de Cuenta:</string>
              </property>
             </widget>
            </item>
            <item row="13" column="1" colspan="4">
             <widget class="QComboBox" name="cbox_HoraInicio">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <item>
               <property name="text">
                <string>06:45</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>08:10</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>09:55</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>11:15</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>13:20</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>14:40</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>16:00</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>17:20</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>18:40</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>20:00</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QRadioButton" name="rb_EducacionC">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Educacion Continua</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1" colspan="4">
             <widget class="QLineEdit" name="led_Equipo">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="12" column="1" colspan="4">
             <widget class="QDateEdit" name="dateEdit_Fecha">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="maximumDateTime">
               <datetime>
                <hour>23</hour>
                <minute>59</minute>
                <second>59</second>
                <year>2024</year>
                <month>12</month>
                <day>31</day>
               </datetime>
              </property>
              <property name="minimumDateTime">
               <datetime>
                <hour>0</hour>
                <minute>0</minute>
                <second>0</second>
                <year>2023</year>
                <month>12</month>
                <day>11</day>
               </datetime>
              </property>
              <property name="minimumDate">
               <date>
                <year>2023</year>
                <month>12</month>
                <day>11</day>
               </date>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lbl_Clase">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Clase para la cuál requiere el uso del laboratorio:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" rowspan="2">
             <widget class="QLabel" name="lbl_Perfil">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Perfil del Solicitante:</string>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <widget class="QLabel" name="lbl_HoraInicio">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Seleccione un horario de Inicio: </string>
              </property>
             </widget>
            </item>
            <item row="16" column="0" colspan="5">
             <widget class="QPushButton" name="btn_Enviar">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>ENVIAR SOLICITUD</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="4">
             <widget class="QComboBox" name="cbox_labSolicitado">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <item>
               <property name="text">
                <string>Computo #1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Computo #5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Física</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Máquinas y Herramientas</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Electrónica</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Mecatrónica</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Biomédica</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Energía</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Lab. Industrial</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Lab. Civil</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Redes</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Química</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Software</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Telecomunicaciones</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Automatización</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Computo #2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Computo #3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Computo #4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Inteligencia Artíficial</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QRadioButton" name="rb_Admin">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Administrativo</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1" colspan="4">
             <widget class="QLineEdit" name="led_NumCuentaIndi">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="14" column="0">
             <widget class="QLabel" name="lbl_HoraFin">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Seleccione un horario de Finalización:</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1" colspan="4">
             <widget class="QLineEdit" name="led_Correo">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="4" column="1" colspan="2">
             <widget class="QRadioButton" name="rb_Docente">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Docente</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="5">
             <widget class="QLabel" name="lbl_Titulo">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>22</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>FORMULARIO</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="15" column="0">
             <widget class="QLabel" name="lbl_Repetir">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Repetir Reservación:</string>
              </property>
             </widget>
            </item>
            <item row="18" column="0" colspan="5">
             <widget class="QLabel" name="lbl_LlenarTodo">
              <property name="font">
               <font>
                <family>Nirmala UI</family>
                <pointsize>22</pointsize>
               </font>
              </property>
              <property name="text">
               <string>DEBE LLENAR TODOS LOS DATOS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1101</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRESERVACION_LABORATORIO">
    <property name="title">
     <string>RESERVACION LABORATORIO</string>
    </property>
   </widget>
   <addaction name="menuRESERVACION_LABORATORIO"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
